# DeepSpaceScouter

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/sanjit1/deepspacescount/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/sanjit1/deepspacescout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sanjit1/deepspacescount/: Custom.java  DIY.java  MainActivity.java  TeamName.java
app/src/main/java/io/github/sanjit1/deepspacescout/: Custom.java  DIY.java  MainActivity.java  TeamName.java
app/src/main/res/layout/: activity_custom.xml  activity_diy.xml  activity_main.xml  activity_team_name.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/sanjit1/deepspacescount/: ExampleUnitTest.java
app/src/test/java/io/github/sanjit1/deepspacescout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
