<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamName"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".TeamName">

            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:text="DeepSpaceScout"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name"
                app:titleTextColor="#FFFFFF" />


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Scout"
                    android:textSize="30sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Team Number"
                    android:inputType="number"
                    android:singleLine="true" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Start Game"
                    android:textSize="36sp"
                    app:autoSizeTextType="none" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/aut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ctrl"
                        android:text="Autonomous"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/bl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ctrl"
                        android:text="Blind"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/cam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ctrl"
                        android:text="Camera"
                        android:textSize="24sp" />


                </RadioGroup>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/hat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Hatch grabber Mechanism"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Cargo grabber Mechanism"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/lift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Lifting Method"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Drive"
                    android:textSize="36sp"
                    app:autoSizeTextType="none" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="5dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:context=".TeamName">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="false"
                        card_view:cardCornerRadius="5dp">


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            tools:context=".TeamName">

                            <TextView
                                android:id="@+id/T1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Hatch Pre-Game"
                                android:textSize="20sp"
                                app:autoSizeTextType="none" />

                            <Button
                                android:id="@+id/Tp1"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="t1p"
                                android:text="+" />

                            <TextView
                                android:id="@+id/Tv1"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/Tm1"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="t1m"
                                android:text="-" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="false"
                        card_view:cardCornerRadius="5dp">


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            tools:context=".TeamName">

                            <TextView
                                android:id="@+id/T2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cargo Pre-Game"
                                android:textSize="20sp"
                                app:autoSizeTextType="none" />

                            <Button
                                android:id="@+id/Tp2"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="t2p"
                                android:text="+" />

                            <TextView
                                android:id="@+id/Tv2"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/Tm2"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="t2m"
                                android:text="-" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="false"
                        card_view:cardCornerRadius="5dp">


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            tools:context=".TeamName">

                            <TextView
                                android:id="@+id/T3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Hatch in Game   "
                                android:textSize="20sp"
                                app:autoSizeTextType="none" />

                            <Button
                                android:id="@+id/Tp3"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="t3p"
                                android:text="+" />

                            <TextView
                                android:id="@+id/Tv3"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/Tm3"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="t3m"
                                android:text="-" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="false"
                        card_view:cardCornerRadius="5dp">


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            tools:context=".TeamName">

                            <TextView
                                android:id="@+id/T4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cargo in Game   "
                                android:textSize="20sp"
                                app:autoSizeTextType="none" />

                            <Button
                                android:id="@+id/Tp4"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="t4p"
                                android:text="+" />

                            <TextView
                                android:id="@+id/Tv4"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/Tm4"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="t4m"
                                android:text="-" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/L1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="Climb"
                        android:text="Level 1"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/L2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ctrl"
                        android:text="Level 2"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/L3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ctrl"
                        android:text="Level 3"
                        android:textSize="24sp" />


                </RadioGroup>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="export"
                android:text="Export"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shareFile"
                android:text="Share"
                android:textAllCaps="false"
                android:textSize="24sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
